# PORT = 4000
# DB_HOST = localhost
# DB_USERNAME = root
# DB_PASSWORD = 
# DB_NAME = aplikasi_garuda
# domain = localhost:4000
# ACCESS_TOKEN_SECRET = 123
# REFRESH_TOKEN_SECRET = 1324324234234

PORT = 4000
DB_HOST = api-garuda.com.manajemenkaranganyar.com
DB_USERNAME = manaje26_admin_garuda
DB_PASSWORD = sG4kT1@zDoXG
DB_NAME = manaje26_aplikasi_garuda
domain = https://api-garuda.com.manajemenkaranganyar.com
ACCESS_TOKEN_SECRET = 123
REFRESH_TOKEN_SECRET = 1324324234234